<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>novembersoundsbetter</title>
    <!-- https://keithclark.co.uk/articles/pure-css-parallax-websites/ -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Biryani:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="tailwind.css" />
    <style>
      body {
        background-color: #000000;
        font-family: 'Biryani', sans-serif;
        margin: 0;
      }

      .parallax {
        perspective: 1px;
        min-height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .parallax__layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .parallax__layer--back {
        transform: translateZ(-1px) scale(2);
        z-index: 3;
      }

      .parallax__layer--base {
        transform: translateZ(0);
        z-index: 4;
      }

      .parallax__layer--fore {
        /* -webkit-transform: translateZ(90px) scale(0.7); */
        /* transform: translateZ(90px) scale(0.7); */
        left: 50%;
        transform: translateX(-50%);
        z-index: 6;
      }

      .parallax {
        perspective-origin-x: 100%;
      }
      .parallax__layer {
        transform-origin-x: 100%;
      }

      .parallax__group {
        position: relative;
        min-height: 100vh;
        transform-style: preserve-3d;
      }

      .ep {
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        -webkit-box-shadow: inset 0px -34px 50px 2px #000000;
        animation-duration: 5s;
        animation-name: fade-in-bg;
        animation-timing-function: ease-out;
        background-color: #000000;
        background-image: url('web.jpg');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0px -34px 50px 2px #000000;
        filter: brightness(40%);
      }

      .band {
        background-image: url('novembersoundsbetter_web-19.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
      }

      .filter-brightness--5 {
        filter: brightness(5%);
      }

      h1 {
        animation-duration: 6s;
        animation-name: fade-in;
        animation-timing-function: ease-out;
        color: hsla(0, 0%, 95%, 0.8);
        font-size: 8rem;
        letter-spacing: 1.5rem;
        padding-left: 1.5rem;
        opacity: 1;
        text-align: center;
        text-shadow: 0px -12px 50px hsla(153, 12%, 5%, 0.9),
          0px 12px 50px hsla(153, 12%, 5%, 0.9);
      }

      @media screen and (max-width: 1024px) {
        h1 {
          text-shadow: 0px -12px 20px hsla(153, 12%, 5%, 0.9),
            0px 12px 20px hsla(153, 12%, 5%, 0.9);
        }
      }

      @media screen and (max-width: 768px) {
        h1 {
          text-shadow: 0px -4px 10px hsla(153, 12%, 10%, 0.2),
            0px 4px 10px hsla(153, 12%, 10%, 0.2);
        }
      }

      @keyframes fade-in-bg {
        0% {
          filter: brightness(300%);
          margin: -200px;
          opacity: 0;
        }
        to {
          filter: brightness(40%);
          opacity: 1;
          margin: 0;
        }
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes fade-in-text {
        0% {
          opacity: 0;
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      ul {
        text-align: center;
        color: white;
      }

      li {
        color: white;
      }

      .songs {
        text-transform: uppercase;
        animation: fade-in-text;
        animation-duration: 6.8s;
        animation-timing-function: ease-out;
        text-shadow: 0px -10px 10px hsla(153, 12%, 5%, 0.5),
          0px 10px 10px hsla(153, 12%, 5%, 0.5);
        letter-spacing: 0.5rem;
      }

      .leading-16 {
        line-height: 4rem;
      }

      .members-caption {
        color: #7e9b8f;
      }
    </style>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
          <div class="flex flex-col items-center">
            <div class="flex flex-col min-h-screen">
              <div class="flex flex-1 flex-col justify-end">
                <h1
                  class="2xl:text-8xl xl:text-7xl lg:text-5xl md:text-3xl text-base w-full leading-16 pl-7 mb-6 uppercase"
                >
                  No Place Like Here
                </h1>
              </div>
              <div
                class="songs flex-1 flex flex-col justify-center text-center"
              >
                <!-- <ul
                class="leading-6 xl:text-xl lg:text-lg md:text-md sm:text-sm text-xs"
              >
                <li class="md:mb-6 md:mb-6 mb-4">
                  I. I Think I'm Gonna Like It here
                </li>
                <li class="md:mb-6 mb-4">II. Nothing As It Seems</li>
                <li>III. Your Truth, Not Mine</li>
              </ul> -->
                <h2
                  class="pl-3 mb-8 text-white uppercase text-opacity-80 lg:text-3xl md:text-2xl text-sm"
                >
                  Out now
                </h2>
                <div
                  class="flex md:flex-row flex-col items-center justify-center"
                >
                  <img
                    class="mb-3 md:mr-6 md:w-32 w-24"
                    alt="Spotify"
                    src="spotify.png"
                  />
                  <img
                    class="mb-3 md:mr-6 md:w-32 w-24"
                    alt="Deezer"
                    src="deezer.png"
                  />
                  <img
                    class="mb-2 md:mr-6 md:w-48 w-40"
                    alt="Bandcamp"
                    src="bandcamp-logotype-light-128.png"
                  />
                  <img
                    class="md:w-44 w-36"
                    alt="Apple Music"
                    src="apple_music.svg"
                  />
                </div>
              </div>
            </div>
            <div
              class="flex flex-col items-center justify-center 2xl:w-6/12 xl:w-8/12 lg:w-10/12 w-full"
            >
              <img src="novembersoundsbetter_web-19.jpeg" />
              <div class="p-6">
                <p class="base mb-6 text-justify text-white">
                  Novembersoundsbetter hails from Tampere, Finland despite their
                  huge sound nodding towards the americas. Regarding musical
                  genres, these guys wander the road not taken. However, some
                  elements from post-hardcore and nu-metal can be heard as well
                  as some movie-like sonar sceneries from post-rock. NSB are
                  like a fresh breath of air in the finnish rock/metal scene
                  even though their release catalog already includes 3 albums
                  and several EP:s. In their live shows you will witness some
                  raw high energy music finessed with sensitive emotional
                  barrage.
                </p>
                <p class="text-sm mb-2 text-white text-center members-caption">
                  (From left to right)
                </p>
                <ul class="mb-12">
                  <li class="mb-3">Jimi - G & V</li>
                  <li class="mb-3">Pirkka - V</li>
                  <li class="mb-3">Santtu - G & V</li>
                  <li class="mb-3">Roope - G</li>
                  <li class="mb-3">Eetu - D & V</li>
                </ul>
                <div class="flex justify-center">
                  <img
                    class="mr-3 w-8"
                    src="iconfinder_BW_Facebook_2_glyph_svg_5305153.svg"
                  />
                  <img
                    class="mr-3 w-8"
                    src="iconfinder_Instagram_glyph_svg_5335781.svg"
                  />
                  <img
                    class="mr-3 w-8"
                    src="iconfinder_BW_Youtube_glyph_svg_5305164.svg"
                  />
                  <img class="w-8" src="iconfinder_74-soundcloud_104428.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax__layer parallax__layer--back ep"></div>
      </div>
    </div>
  </body>
</html>
